MONGODB_LOCAL="mongodb://127.0.0.1:27017/NextTime00"
MONGODB_URI="mongodb+srv://aalan:amomicama123a@atlascluster.vutkp8h.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster"
NEXTAUTH_URL =  http://localhost:3000
NEXTAUTH_SECRET = secret
